<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primer práctica con CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="titulo">Escuela DeArte</h1>
    <p id="primer-texto">
      Presentamos la Escuela DeArte, con <strong>carreras cortas</strong> de
      perfil comercial y <strong>rápida inserción laboral.</strong><br />
      Nuestros objetivos académicos y el plantel de excelentes docentes nos
      ayudan a formar <strong>verdaderos profesionales</strong> para el mercado
      laboral.
    </p>
    <div>
      <h2 class="titulo">Carreras</h2>
      <h3 class="subtitulo">Diseño Multimedial</h3>
      <p id="segundo-texto">
        Da Vinci fue <strong>la primera escuela</strong> en brindar
        <strong>carrera de Diseño Multimedial</strong> en Latinoamérica, y sigue
        ofreciendo el plan de estudios más completo en la actualidad. Nuestro
        <strong>enorme equipamiento tecnológico</strong> te permite estudiar
        dentro de un marco de experimentación e intercambio junto a los mejores
        profesores del área.
      </p>
      <h3 class="subtitulo">Diseño Web</h3>
      <p id="tercer-texto">
        Con la ayuda de nuestro equipo de docentes, incorporate a la producción
        profesional de <strong>páginas web y aplicaciones</strong> móviles,
        tanto iOS como Android.<br />
        Aprendé los lenguajes de programación y el software que es estándar en
        la industria, y desarrollá tus habilidades técnicas y de diseño para
        crear completas experiencias digitales para usuarios en todo el mundo.
      </p>
    </div>
    <div>
      <h2 class="titulo">Cursos</h2>
      <h3 class="subtitulo">Cortos</h3>
      <p id="cuarto-texto">
        Con una duración de aproximadamente seis a ocho clases, estos cursos te
        permiten especializarte en el
        <strong>software, lenguaje de programación o área artística</strong> que
        prefieras, concentrándote en aprender lo que necesitás
        <em>de manera rápida y directa.</em>
      </p>
      <h3 class="subtitulo">Formación profesional</h3>
      <p id="quinto-texto">
        Son cursos de avanzada, <strong>desarrollados exclusivamente</strong>, y
        que integran la <strong>enseñanza de software</strong> con
        <strong>clases conceptuales</strong> y <strong>horas prácticas.</strong
        ><br />
        Tienen una duración aproximada de 84 horas y están conformados por
        clases técnicas, clases teóricas y horas de taller.<br />
        Al concluir el cursos, obtenés un
        <strong>certificado de la escuela</strong> con las horas cursadas y el
        paquete de software aprendido.
      </p>
    </div>
  </body>
</html>
