<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios de CSS: Texto, Fondos, Border, Padding y Margin</title>
    <link rel="stylesheet" href="css/estilos.css" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: sans-serif;
      }
      section {
        min-height: calc(100vh - 40px);
        border: 1px solid #ccc;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        border: 2px solid #0056b3;
      }
    </style>
    <link
      rel="stylesheet"
      href="../vendors/jquery.owlcarousel/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="../vendors/jquery.owlcarousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../vendors/jquery.owlcarousel/dist/assets/owl.theme.green.css"
    />
  </head>
  <body>
    <div class="owl-carousel owl-theme">
      <section id="primer_ejercicio">
        <h2>Ejercicio 1</h2>
        <p>
          Aplica un color de fondo azul claro a la sección. Agrega un margen de
          20px alrededor de la sección y un padding de 15px dentro de ella.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
          beatae itaque illum sit, repellat facere magni necessitatibus quae
          iusto ad praesentium sed deleniti molestias! Voluptatibus corporis
          vero veritatis placeat amet nihil perferendis accusamus. Iste
          voluptatum illo nulla quia et qui commodi molestias? Quia et tempora
          sit incidunt maiores architecto eaque odio! Cupiditate temporibus
          iusto non voluptatem ut laboriosam consequatur tempore a cum eaque at
          eveniet et adipisci explicabo, minima assumenda dignissimos quidem
          excepturi vitae veniam ratione laborum. Similique, voluptate sit,
          facilis officia vero odio adipisci voluptatum consectetur explicabo
          deleniti, nisi et? Nihil, minus. Error, facere ipsum quidem vel
          excepturi ad blanditiis nihil possimus magnam eum quae, tenetur
          temporibus consectetur distinctio? Molestias vitae in, accusamus fuga
          nesciunt officia aperiam necessitatibus ullam mollitia qui. Voluptatem
          dolore tenetur consectetur! Aliquam reprehenderit sapiente voluptas
          inventore repudiandae ad nulla, id iure, similique quia, ea enim velit
          ratione. Laborum reprehenderit aut ab recusandae quia voluptatibus
          inventore.
        </p>
        <a href="#" class="btn">Ver más</a>
      </section>

      <section id="segundo_ejercicio">
        <h2>Ejercicio 2</h2>
        <p>
          Establece una imagen de fondo en la sección con la propiedad
          background-image y ajusta la posición de la imagen en el centro
          utilizando background-position. Asegúrate de que la imagen no se
          repita.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus,
          possimus repudiandae! Voluptatem, sunt dolorum magni animi facilis
          ipsum modi sint, est error tempora deserunt qui eum eos illo corrupti
          atque. Fugiat eveniet hic dolor atque enim deserunt cum, vero
          accusantium itaque! Explicabo modi iusto, deleniti autem earum nulla
          voluptas sed cupiditate ipsam hic, soluta maiores est quo, error
          tenetur blanditiis? Porro explicabo ut aperiam veniam libero dolore
          corrupti laborum itaque omnis odio quas ex fuga cupiditate magni nihil
          autem, officiis similique deserunt animi? Libero, dolore placeat natus
          esse laboriosam est eius veritatis pariatur soluta adipisci odio
          provident, accusamus minus id.
        </p>
        <a href="#" class="btn">Ver más</a>
      </section>

      <section id="tercer_ejercicio">
        <h2>Ejercicio 3</h2>
        <p>
          Crea un borde sólido de 2px alrededor de la sección. Cambia el color
          del borde a rojo y el estilo de las esquinas del borde a redondeadas
          con un radio de 10px.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
          nihil, eum labore, molestiae accusamus ut nostrum qui, rerum ipsum
          itaque distinctio? Dolorem itaque, est tempore alias doloremque
          nostrum voluptas fugit.
        </p>
        <a href="#" class="btn">Ver más</a>
      </section>

      <section id="cuarto_ejercicio">
        <h2>Ejercicio 4:</h2>
        <p class="parrafo">
          Haz que el texto de estos párrafos esté en negrita y agrega un borde
          de 2px sólido alrededor. Evita que el contenido se toque con los
          bordes.
        </p>
        <p class="parrafo">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio earum
          placeat quisquam, et veritatis possimus praesentium exercitationem
          quidem libero? Laboriosam eaque id, alias qui exercitationem facilis
          veniam quaerat laborum excepturi blanditiis totam, ducimus,
          dignissimos saepe numquam culpa vel possimus aliquid repellendus
          dolorem! Corporis commodi exercitationem, ratione, repellat distinctio
          repudiandae natus sequi unde animi, praesentium amet nulla minus
          cumque dolore. Labore numquam error hic dolorem ipsa eum fugiat esse
          molestiae sint quaerat nihil in aliquam sit deserunt, ad quam
          accusamus laborum ipsum quasi cum a dicta, accusantium pariatur
          voluptates! Est corrupti porro unde. Saepe voluptas, veniam
          consequatur ex sit minima tenetur porro pariatur voluptatem omnis aut
          nemo, magnam aspernatur blanditiis fugit dolorum eaque modi officia
          maxime obcaecati quasi quisquam praesentium! Itaque molestiae sunt
          libero quidem, perspiciatis assumenda ad animi natus! Dolores alias ab
          dolorum quod ipsam odio iusto autem molestias ad inventore vitae
          nesciunt repudiandae, nisi doloribus eligendi. Numquam, nostrum maxime
          ipsum ad repudiandae facere eius incidunt dolorem accusamus est odit
          consectetur totam, voluptas doloremque ex quas magni, sint assumenda
          officia pariatur molestiae architecto voluptatibus quae omnis?
          Sapiente tempore omnis laboriosam natus. Rem delectus ab non.
          Voluptate enim corrupti culpa recusandae hic rem aliquam perferendis,
          delectus, itaque fuga consectetur dolor magnam?
        </p>
        <a href="#" class="btn">Ver más</a>
      </section>

      <section id="quinto_ejercicio">
        <div>
          <h2>Ejercicio 5</h2>
          <p>
            Dentro de la sección, agrega un div y aplícale un fondo de color
            amarillo. Alinea el texto del div al centro utilizando la propiedad
            text-align
          </p>
          <a href="#" class="btn">Ver más</a>
        </div>
      </section>

      <section id="sexto_ejercicio">
        <h2>Ejercicio 6</h2>
        <p>
          Agrega un borde doble de 5px con color morado alrededor de la sección
          y cambia el color de fondo de la sección a dorado. Establece un margen
          exterior de 40px en todos los lados.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat
          dolore, odio accusantium necessitatibus quos minima expedita delectus
          cumque quidem, assumenda nesciunt molestiae consectetur voluptate
          fugit suscipit at. Repellat illo quo voluptas eius nihil aperiam
          tenetur nulla, quos, exercitationem inventore assumenda neque aliquid
          laboriosam aliquam consequatur officia cum voluptate at excepturi
          minima asperiores eum magnam consequuntur? Omnis, vel placeat quisquam
          voluptates quibusdam accusamus, sit impedit similique minus
          consequuntur libero dicta, recusandae blanditiis vero hic? Eius quod
          adipisci nisi ipsam amet dolorem nulla, illum facilis consectetur
          aperiam inventore omnis non saepe quasi esse corrupti impedit pariatur
          fugiat delectus commodi quo quaerat sunt dignissimos? Quo nam unde
          impedit quisquam repellendus harum similique modi ad itaque aperiam
          veritatis pariatur aut est nesciunt, eligendi ipsam voluptas. Tempore
          iste delectus, expedita officiis laboriosam deserunt vero odio laborum
          eaque deleniti magnam assumenda atque laudantium fugit minus ducimus.
          Assumenda accusamus consectetur fugiat rerum adipisci sunt nisi,
          asperiores a id eius! Harum repudiandae sunt autem error veritatis
          ratione. Nesciunt nulla architecto nostrum eligendi rem non sint atque
          soluta vel totam ex molestiae voluptatem recusandae, ullam iure quam
          asperiores ut repellat commodi. Aliquam harum, laborum tempora
          adipisci fugiat iure molestiae pariatur, esse ducimus aut, minima
          voluptatem tenetur et ipsam ad.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo corporis
          libero ducimus distinctio molestiae, ex et dicta quae officia corrupti
          voluptates praesentium saepe facere maiores natus debitis fuga odio
          accusantium atque sint fugit iure omnis eligendi. Saepe ut possimus,
          modi illum tempore eos aliquam, est quaerat inventore hic temporibus
          facilis corrupti ipsum repellendus. Autem deserunt nihil sunt
          perspiciatis ipsa harum id dignissimos exercitationem. Ad quisquam
          voluptatem labore incidunt sed quia, iste ipsum saepe, iure numquam
          fugiat obcaecati molestiae, ducimus tempore laborum repudiandae ipsa
          rerum recusandae ullam? Cum rerum commodi fuga quam corporis officia
          alias amet error sunt. Autem nesciunt voluptate, excepturi explicabo
          nulla in officia perferendis nihil dolore aspernatur quo, ullam sequi
          animi possimus voluptas. In corporis repellendus at odio reprehenderit
          omnis nemo amet neque accusantium nostrum quisquam sint, nisi quaerat!
          Placeat, necessitatibus quasi vero libero exercitationem praesentium
          iste quae eius dolores ratione natus modi a veritatis temporibus esse
          reprehenderit omnis unde ex, dolor fuga cum nobis aliquid? Quae omnis
          optio accusantium dignissimos earum totam vel quos illum at, nesciunt
          dolor quasi magni asperiores itaque neque aliquam eum, eos harum
          labore voluptatibus porro repellat! Repellat iste aspernatur, omnis
          quia dolore soluta. Voluptatibus quaerat dolor ab saepe nam deserunt
          hic delectus, corrupti perferendis ullam ex ducimus nemo explicabo
          nostrum nisi. Fugit eaque optio consequuntur quo sint tempore incidunt
          veniam tenetur deserunt tempora, odit, eius et ducimus? Voluptate,
          harum sint soluta dicta vel, distinctio totam reiciendis, cupiditate
          pariatur corporis fuga alias est quia maiores cumque laudantium.
          Omnis, amet optio? Optio, hic explicabo?
        </p>
        <a href="#" class="btn">Ver más</a>
      </section>

      <section id="septimo_ejercicio">
        <h2>Ejercicio 7</h2>
        <p>
          Utiliza background-position para colocar una imagen de fondo en la
          esquina inferior derecha de la sección. Establece la propiedad
          background-repeat en no-repeat.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nemo,
          ea natus dolore at sed minus possimus repudiandae hic dignissimos
          repellendus deserunt commodi quis. Est enim eius atque numquam nobis.
        </p>
        <a href="#" class="btn">Ver más</a>
      </section>

      <section id="octavo_ejercicio">
        <h2>Ejercicio 8</h2>
        <p>
          Establece un fondo con una imagen y ajusta el tamaño de la imagen al
          50% del ancho de la sección utilizando background-size. Asegúrate de
          que la imagen se repita verticalmente.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nisi
          harum ad consectetur amet totam cum nesciunt at, tempore hic
          reprehenderit repellendus ea, reiciendis, maxime officiis
          necessitatibus non iusto architecto.
        </p>

        <a href="#" class="btn">Ver más</a>
      </section>

      <section id="noveno_ejercicio">
        <h2>Ejercicio 9</h2>
        <p>
          Cambia el color de fondo de la sección y agrega una imagen más chica
          ubicada a la derecha y en todo el alto.
        </p>
        <p>
          Cambia el color de fondo del botón a un tono diferente y agrega un
          margen de 5px arriba y abajo.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
          blanditiis officiis facere molestias voluptas alias labore provident.
          Explicabo natus, reiciendis sunt pariatur, quisquam quam tempore nulla
          aperiam rem nam nisi!
        </p>
        <a href="#" class="btn" id="btn_modificar">Ver más</a>
      </section>

      <section id="decimo_ejercicio">
        <h2>Ejercicio 10</h2>
        <p>
          Haz que esta sección ocupe solamente el 50% de ancho de la pantalla.
        </p>
        <p>
          Aplica un borde punteado de 3px alrededor de la sección con un color
          verde. Luego, agrega un margen interior (padding) de 25px en todos los
          lados de la sección.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, officiis,
          unde culpa a porro, facere rerum similique excepturi praesentium
          facilis quod quas ullam tempore consectetur dolorum vitae
          necessitatibus ipsum id?
        </p>
        <a href="#" class="btn">Ver más</a>
      </section>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script src="../vendors/jquery.owlcarousel/dist/owl.carousel.min.js"></script>

  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 7,
        responsiveClass: true,
        autoplay: true,
        dots: true,

        autoplayHoverPause: true,
        autoplaySpeed: 1000,
        responsive: {
          0: {
            items: 1,
            nav: false,
            loop: true,
          },
          600: {
            items: 2,
            nav: false,
            loop: true,
          },
          1000: {
            items: 3,
            nav: true,
            loop: true,
          },
        },
      });
    });
  </script>
</html>
