<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Primer ejercicio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <div class="container mt-3 p-0">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12 col-xl-4">
          <div class="bg-danger-subtle p-3 mb-3">
            <h2>Diseño de Grillas</h2>
            <p>
              Explora la magia del diseño de grillas en la web con Bootstrap 5.
              Crea diseños impresionantes y adaptables que cautivarán a tus
              usuarios. Con Boostrap 5, el diseño web se vuelve más fácil y
              emocionante que nunca.
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-4">
          <div class="bg-info-subtle p-3 mb-3">
            <h2>Grillas Adaptables</h2>
            <p>
              En el mundo digital, la adaptabilidad es clave. Con Bootstrap 5,
              puedes diseñar grillas responsivas que se ajusten perfectamente a
              cualquier dispositivo. Tu sitio web lucirá genial en pantallas
              grandes, tablets y smartphones.
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-8 col-xl-4">
          <div class="bg-primary-subtle p-3 mb-3">
            <h2>Perfección en la Retícula</h2>
            <p>
              El diseño de grillas es el arte de equilibrar la estructura y la
              estética en la web. Con Bootstrap 5, puedes perfeccionar cada
              detalle de tu diseño, desde el espaciado hasta el alineamiento,
              para crear una experiencia de usuario excepcional.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
