<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Segundo ejercicio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container p-0">
      <div class="row">
        <header class="col-xs-12 col-sm-12 col-md-12">
          <div class="text-center bg-success-subtle p-5 mb-4">
            <h1>header</h1>
          </div>
        </header>
        <div class="col-xs-12 d-sm-none">
          <div class="text-center bg-danger-subtle p-5 mb-4">
            <h2>banner mobile</h2>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="text-center bg-primary-subtle p-4 mb-4">
            <h2>banner interno</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-0">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div class="bg-secondary-subtle p-5 mb-4 text-center">
            <h3>columna izquierda</h3>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div class="bg-secondary-subtle p-5 mb-4 text-center">
            <h3>columna derecha</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-0">
      <div class="row">
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 1</h4>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 2</h4>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 3</h4>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 4</h4>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 5</h4>
          </div>
        </div>
        <div class="w-100 d-none d-md-block"></div>
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 2</h4>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 2</h4>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 2</h4>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 2</h4>
          </div>
        </div>
        <div class="col-6 col-sm-4 col-md">
          <div class="bg-info-subtle text-center mb-4 p-4">
            <h4>col 2</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container p-0">
      <footer class="col-12">
        <div class="bg-success-subtle text-center p-4">
          <h5>footer</h5>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
