<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tercer ejercicio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <header class="col-12">
          <div class="bg-success mt-4 text-light p-3">
            <h1>header</h1>
          </div>
        </header>
      </div>

      <div class="row justify-content-center">
        <div class="col-6 col-md-3 d-none d-md-block">
          <div class="bg-body-secondary p-5 mt-4">1</div>
        </div>
        <div class="col-6 col-md-3 d-none d-md-block">
          <div class="bg-body-secondary p-5 mt-4">2</div>
        </div>
      </div>

      <div class="row d-none d-md-flex">
        <div class="col-3 col-sm-3">
          <div class="bg-body-secondary p-5 mt-4">3</div>
        </div>
        <div class="col-6 col-sm-3 d-sm-none d-md-block"></div>

        <div class="col-6 col-sm-3 d-sm-none d-md-block"></div>

        <div class="col-3 col-sm-3">
          <div class="bg-body-secondary p-5 mt-4">4</div>
        </div>
      </div>

      <div class="row d-md-none">
        <div class="col-6 col-sm-3">
          <div class="bg-body-secondary p-5 mt-4">1</div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="bg-body-secondary p-5 mt-4">2</div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="bg-body-secondary p-5 mt-4">3</div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="bg-body-secondary p-5 mt-4">4</div>
        </div>
      </div>

      <div class="row">
        <div class="col d-none d-sm-block d-md-none">
          <div class="bg-info p-3 mt-4">tablet</div>
        </div>
      </div>

      <div class="row flex-md-row-reverse">
        <div class="col-6 col-sm-3 col-md-3">
          <div class="bg-warning p-5 mt-4">a</div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="bg-warning p-5 mt-4">b</div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="bg-warning p-5 mt-4">c</div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="bg-warning p-5 mt-4">d</div>
        </div>
      </div>

      <div class="row">
        <div class="col d-sm-none">
          <div class="bg-info p-3 mt-4">mobile</div>
        </div>
      </div>

      <div class="row">
        <div class="col d-none d-md-block">
          <div class="bg-info p-3 mt-4">desktop</div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col d-none d-sm-block d-md-block col-md-3">
          <div class="bg-danger p-5 mt-4">:(</div>
        </div>
        <div class="col col-md-3">
          <div class="bg-danger p-5 mt-4">:D</div>
        </div>
      </div>

      <div class="row">
        <div class="col d-none d-sm-block">
          <footer class="bg-success text-light p-3 mt-4">footer</footer>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
