<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web personal</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Blog personal</h1>
        <figure>
          <img src="imgs/html.png" alt="Logo HTML5" width="150" />
        </figure>
        <p>
          En este primer trabajo, se implementarán las etiquetas semánticas de
          HTML5
        </p>
        <nav>
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobremí">Sobre mí</a></li>
            <li><a href="#proyecto">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div>
      <main>
        <section>
          <header>
            <h2 id="inicio">Luciano Perrella</h2>
          </header>
          <article>
            <h3 id="sobremí">Sobre mí</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti
              optio ex nulla? Vero fuga labore fugit ad. Iusto laboriosam quod
              rem dolores magni cum totam quidem, laborum aspernatur natus
              doloremque? Voluptatem autem dolor doloremque dolorem tempore
              facilis ullam nemo quia, aperiam labore cumque ut nostrum a
              quaerat rerum illum ex cupiditate accusamus! A minus non numquam
              fugit voluptatibus iure aperiam. Quis vitae nostrum corrupti,
              quaerat quae tempore tenetur dolore recusandae accusantium dolores
              placeat quasi ex maiores laudantium quia saepe soluta blanditiis
              voluptatem deserunt ad magnam laborum consequuntur? Debitis, eos
              quam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Ipsa, repellat a animi mollitia reprehenderit eum! Impedit minima
              dolorem, optio aliquam perferendis distinctio provident assumenda
              consectetur, tenetur, suscipit repudiandae alias quos. Explicabo
              et ipsum aliquid ipsa? Dicta doloremque natus eos ducimus
              laudantium voluptatum consequuntur. Provident sint vero nemo,
              nostrum ea facilis voluptates aspernatur, reprehenderit vitae
              animi itaque! Ad, minima? Iusto, provident? Debitis tenetur quae
              ab nisi sapiente porro tempora repellendus ea vel eligendi facere
              consectetur cumque dolores, incidunt, iusto quasi obcaecati
              voluptates voluptatem nostrum quibusdam ratione reiciendis
              adipisci? Tempore, deserunt sapiente! Quibusdam aliquam rem
              repellendus, excepturi ullam itaque perspiciatis repellat ex error
              quas et quos culpa optio, nobis eos enim dicta fugiat aperiam? Qui
              nemo nobis eveniet id deserunt porro dolor! Lorem ipsum dolor sit
              amet, consectetur adipisicing elit. Nesciunt facilis a ratione
              porro officia natus, neque cumque itaque quidem cum dicta nihil
              est ducimus minus illo at labore, numquam odit! Voluptatem, fugit
              ducimus maxime aliquid odit, sapiente pariatur cum reiciendis ab,
              quisquam temporibus repudiandae aliquam! Reiciendis libero a
              soluta dicta, vel illum eligendi adipisci exercitationem animi
              numquam, sapiente repellendus quaerat. Nulla dicta unde magni et
              accusantium ipsam aperiam nobis? Recusandae, expedita esse non
              suscipit ut cupiditate repellendus culpa magni ad, consectetur
              perspiciatis. Autem ex nulla fugiat voluptas voluptatum, vero
              ipsum? Enim cumque molestiae deleniti. Cum dolorum asperiores
              atque quod rem obcaecati perspiciatis, veniam quaerat, officiis
              dolor tempora at facere, harum quis similique commodi amet?
              Reprehenderit, rem dolore. Adipisci, reprehenderit asperiores!
              Nobis, corporis sunt molestias eius temporibus ducimus
              exercitationem doloremque? Repudiandae nisi voluptates dolorum
              alias, id eius accusamus consequuntur quam? Ab consequatur
              assumenda harum pariatur minima. Nostrum sit rem quam voluptatem?
              Harum asperiores eveniet aliquid expedita officia nisi impedit ea,
              iusto totam doloribus similique hic. Aliquam est nostrum quis
              laborum quisquam suscipit eos consequuntur excepturi sint
              repellendus. Totam aut aliquam a. Veniam velit corporis ut eaque
              earum dolore sapiente porro perferendis dolorem quo repellat
              voluptatem, illum fugiat aspernatur numquam unde ea reiciendis
              expedita ex autem excepturi dolor quibusdam delectus. Sed,
              deserunt!
            </p>
          </article>
          <article>
            <h3 id="proyecto">Proyectos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi
              facere enim voluptas, blanditiis adipisci aspernatur dolorem
              voluptatibus eaque eveniet delectus dignissimos ab ut possimus
              dolores, fugit, doloribus suscipit maxime! Quam ab cum dicta ex in
              distinctio repudiandae necessitatibus perspiciatis nobis
              architecto ipsum expedita libero sed, quas accusantium assumenda
              mollitia explicabo harum deleniti voluptatum similique enim earum.
              Soluta, quas earum! Architecto temporibus esse magnam earum unde
              illo aliquam doloremque sunt quia. Cupiditate excepturi pariatur
              delectus nisi sunt, molestias dolorem fuga esse eligendi
              consequuntur eum, ad cum animi rerum nesciunt neque. Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Odio impedit quaerat
              nam blanditiis provident pariatur alias cum, repudiandae quae
              earum, itaque sunt cupiditate. Recusandae totam porro doloribus ad
              architecto est! Consequatur modi, saepe ducimus hic numquam
              corporis commodi ipsum. Maiores cupiditate cumque laudantium
              molestiae laboriosam labore illo, aliquid modi illum, voluptate
              eligendi pariatur reiciendis ipsam accusantium nobis? Autem, porro
              a! Dicta similique a ipsa maiores quo, porro dolorum iusto facilis
              nisi, dolores voluptates. Pariatur accusantium, sit magni placeat
              laborum id atque quaerat ipsum sunt dolorum aperiam iusto quo
              illum necessitatibus! Nobis, veniam nemo ut vero animi, iste
              laudantium, voluptatum ipsa corrupti fugit asperiores commodi
              deserunt architecto aut. Molestiae quas amet saepe cum error
              aperiam! Reiciendis et accusamus aliquid consequatur voluptatem.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
              totam molestiae omnis aliquid recusandae, odio ea fuga nisi quasi
              dolor, optio vero amet est porro illum tempore nemo facere minima.
              In vitae error tempore reiciendis aut est aliquid nesciunt?
              Doloremque, atque distinctio. Quos accusamus deleniti laboriosam
              maxime quisquam dolor unde ut, corrupti libero, nihil alias illo
              exercitationem corporis, voluptas vel? Pariatur commodi nam
              obcaecati possimus ut vel non ab sint harum autem dolorum expedita
              qui ducimus, nulla consequuntur nobis odio debitis tenetur.
              Reiciendis neque iste explicabo illo molestias impedit maxime.
              Voluptatibus temporibus mollitia velit modi impedit facilis
              repudiandae veniam ipsum quisquam corporis excepturi aliquid,
              fugit atque officiis rem ipsa omnis asperiores autem architecto
              laboriosam voluptas, voluptates quaerat porro! Voluptas, nobis?
              Beatae placeat quaerat, nam quibusdam eius deleniti ut repellendus
              nesciunt vero rem deserunt, recusandae debitis? Quibusdam ad vel
              iste nisi nobis ut nam quod, nemo accusantium in aliquam at
              mollitia? Cumque doloremque autem blanditiis necessitatibus,
              dolore odit laborum distinctio alias pariatur. Eveniet sequi
              veniam cum porro laudantium non distinctio harum inventore quae.
              Odit eveniet esse dicta quibusdam assumenda a. Modi. Inventore
              sapiente molestiae dolores odit unde, accusantium aut officiis
              modi reiciendis voluptate cum quidem laboriosam quas numquam
              doloribus placeat dolorem. Fuga error omnis iusto sequi
              perferendis, odio laborum quo quis.
            </p>
          </article>
        </section>
      </main>
      <div>
        <footer>
          <h4>Otros artículos</h4>
          <ul>
            <li><a href="02.html">Segundo trabajo HTML5</a></li>
            <li><a href="03.html">Tercer trabajo HTML5</a></li>
            <li><a href="04.html">Cuarto trabajo HTML5</a></li>
          </ul>

          <h4 id="contacto">Contacto</h4>
          <ul>
            <li>lucianoperrella@gmail.com</li>
            <li>11-2345-6789</li>
          </ul>

          <h4>Redes sociales</h4>
          <ul>
            <li>
              <a href="http://www.linkedin.com/in/lucianoperrella/">Linkedin</a>
            </li>
            <li><a href="http://www.x.com/">X</a></li>
          </ul>

          <p>Todos los derechos reservados ©️</p>
        </footer>
      </div>
    </div>
  </body>
</html>
