<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de viajes</title>
  </head>
  <body>
    <div>
      <header>
        <h1>Conociendo Chubut</h1>
        <p>26/08/2024</p>
        <p>Luciano Perrella</p>
      </header>
    </div>
    <main>
      <section>
        <article>
          <header>
            <h2>Sobre Chubut</h2>
          </header>
          <p>
            <strong>Chubut es una provincia de la Patagonia argentina</strong>
            ubicada en vastas llanuras entre la cordillera de los Andes y el
            océano Atlántico. La remota península Valdés alberga ballenas
            francas australes, elefantes marinos y pingüinos. La ciudad de
            Puerto Madryn se ubica en la playa y es una vía de acceso a la
            península Valdés y a Punta Tombo, que alberga una colonia de crianza
            de pingüinos de Magallanes. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Quod vitae dolorum perspiciatis modi odit corporis
            fugit esse impedit quos temporibus magni, nisi illum? Obcaecati
            rerum quae dignissimos sint nostrum adipisci? Quae illum quidem
            quia. Quod libero ipsa cumque vel quia suscipit porro dignissimos
            hic voluptates voluptatibus, fugit nisi! Rerum, fugit ut porro
            reiciendis quos dolor voluptatem totam cum quia sunt! Ut reiciendis
            tenetur explicabo vero, esse iusto error fuga distinctio asperiores
            ex, nostrum dolores. A veniam tempore, pariatur ab impedit
            accusantium, molestiae vitae, expedita blanditiis unde cum
            reiciendis doloremque. Suscipit! Eos distinctio reiciendis ab
            obcaecati culpa at odio deleniti esse aperiam eligendi rerum,
            excepturi veniam dolorem, veritatis totam nisi nesciunt tempore
            delectus exercitationem similique expedita quod? Cum blanditiis eum
            eaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Vero perferendis doloribus totam dolorem sed veniam assumenda porro
            in illum quis maxime, ex, suscipit natus iure accusamus laboriosam
            vel vitae? Dicta! Ea, obcaecati? Ratione cum voluptas delectus
            tempora eligendi quam recusandae, minima provident. In deserunt,
            porro error laboriosam voluptas alias, cum nam odit veritatis,
            doloribus iusto libero sed quas ex est? Officiis aspernatur tempora
            odio quis quo, consectetur, inventore quasi culpa voluptate adipisci
            ducimus nostrum? Qui voluptatibus aspernatur consectetur animi,
            adipisci quis, repellendus sequi odio aliquid blanditiis deleniti.
            Quae, hic. Ab. Maxime ipsa unde recusandae doloremque ducimus
            voluptates sit dolor maiores culpa. Obcaecati error praesentium
            deserunt necessitatibus consequuntur magni totam, nesciunt tempora
            aliquid incidunt exercitationem rerum doloribus aliquam ipsam atque
            molestias. Fugiat hic possimus laboriosam veritatis, necessitatibus
            tempore? Cumque at sed consequatur ea consequuntur deleniti maiores
            beatae ipsa harum sit ut tempora, perferendis culpa debitis
            temporibus, incidunt laborum nostrum omnis maxime. Inventore vitae
            iure dolor deserunt, dolores repellendus ipsam itaque odit et
            nesciunt maiores, officia quia animi amet sequi. Quod harum beatae
            sed quam minima illo tempora, necessitatibus sint? Nisi, itaque.
          </p>
          <figure>
            <img
              src="imgs/puerto-madryn-shop (1).jpg"
              alt="Centro de Puerto Madryn"
              title="Centro de Puerto Madryn"
            />
            <figcaption>Centro de Puerto Madryn</figcaption>
          </figure>
          <figure>
            <img
              src="imgs/ballena.jpg"
              alt="Ballenas vistas en Chubut"
              title="Ballenas vistas en Chubut"
            />
            <figcaption>Ballenas vistas en Chubut</figcaption>
          </figure>
        </article>
      </section>

      <aside>
        <header>
          <h3>Galería de fotos</h3>
        </header>
        <figure>
          <img
            src="imgs/250px-Chubut-PuntaTombo-P2220157b-small (1).jpg"
            alt="Punta Tombo"
            title="Punta Tombo"
          />
        </figure>
        <figure>
          <img
            src="imgs/trevelin (1).jpg"
            alt="Trevelin"
            title="Trevelin"
            width="200"
          />
        </figure>
      </aside>

      <footer>
        <h4>Otros artículos</h4>
        <ul>
          <li><a href="01.html">Primer trabajo HTML5</a></li>
          <li><a href="03.html">Tercer trabajo HTML5 </a></li>
          <li><a href="04.html">Cuarto trabajo HTML5</a></li>
        </ul>
        <h4>Redes sociales</h4>
        <ul>
          <li>
            <a href="http://www.linkedin.com/in/lucianoperrella/">Linkedin</a>
          </li>
          <li><a href="http://www.x.com/">X</a></li>
        </ul>
        <p>Todos los derechos reservados ©️</p>
      </footer>
    </main>
  </body>
</html>
