<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de producto</title>
  </head>
  <body>
    <div>
      <header>
        <figure>
          <img
            src="imgs/switch1 (1).jpg"
            alt="Nintendo Switch"
            width="200
          "
          />
        </figure>
        <h1>Nintendo Switch OLED HEG-001 64GB Standard color neón 2021</h1>
        <p><strong>$400.000</strong></p>
      </header>
    </div>
    <div>
      <main>
        <section>
          <header>
            <h2>
              ¡Descrubrí lo que Nintendo tiene preparado para tu próxima gran
              consola!
            </h2>
          </header>
          <article>
            <header>
              <h3>Acerca de la Nintendo Switch</h3>
            </header>
            <p>
              <strong
                >Con tu consola Switch tendrás entretenimiento asegurado todos
                los días.</strong
              >
              Su tecnología fue creada para poner nuevos retos tanto a jugadores
              principiantes como expertos.
              <strong
                >Switch se convirtió en una de las consolas más versátiles del
                mercado</strong
              >
              gracias a su uso portátil y de sobremesa. Nintendo desarrolló este
              modelo con el objetivo de tener todas las comodidades de la
              tecnología de elite en un aparato portátil con el que podrás jugar
              y disfrutar de diverso contenido online. Los
              <em>Joy-con</em> cuentan con botones especiales para realizar
              print de pantalla. Además, posee una cámara infrarroja que puede
              leer la distancia respecto a los objetos e incluso detectar
              formas. Adaptada a tus necesidades Guardá tus apps, fotos, videos
              y mucho más en el disco duro, que cuenta con una capacidad de 64
              GB. Al contar con un procesador de 8 núcleos y uno gráfico, brinda
              una experiencia dinámica, respuestas ágiles, y transiciones
              fluidas de imágenes en alta definición. Por otro lado, tiene
              puerto USB y salida HDMI, que permiten conectar accesorios y
              cargar la batería de tu control mientras jugás. Vas a poder
              reproducir música, ver tus películas y series favoritas a través
              de las aplicaciones descargables.
            </p>
            <figure>
              <img
                src="imgs/switch-uso (1).jpg"
                alt="Nintendo Switch en uso"
                title="Nintendo Switch en uso"
              />
              <img
                src="imgs/switch-uso-2 (1).jpg"
                alt="Switch en tus manos"
                title="Switch en tus manos"
              />
              <figcaption>
                ¡El poder de Nintendo en tu manos, en todas parte!
              </figcaption>
            </figure>
          </article>
          <article>
            <header>
              <h3>Características</h3>
            </header>
            <ul>
              <li>Capacidad: 64GB</li>
              <li>Tipo de consola: Híbrida</li>
              <li>Cantidad de controles incluidos: 2</li>
              <li>Memoria RAM: 4GB</li>
              <li>¿Tiene WI-FI?: Si</li>
            </ul>
          </article>
        </section>
        <aside>
          <div>
            <header>
              <h4>Opiniones</h4>
            </header>
            <ul>
              <li>
                <p>
                  <q
                    >La consola destaca por su excelente calidad de pantalla y
                    materiales, así como por su versatilidad y portabilidad, lo
                    que la hace ideal para jugar en casa o de viaje. En general,
                    es una inversión que proporciona horas de diversión y
                    satisfacción tanto para niños como para adultos.</q
                  >
                </p>
                <p><cite>Juancito99</cite></p>
              </li>
              <li>
                <p>
                  <q
                    >La compré hace 11 meses y recién para de jugar para
                    calificar mi experiencia, bueee re fanático de jugar era xd.
                    En fin. Valió la pena por la experiencia de mi primer
                    consola original de nintendo. Calidad en cada detalle. La
                    pantalla oled es una locura lo hermoso que se ven los
                    colores y denoche cuando le bajas el brillo se prolonga un
                    poquito mas la duración de la batería. Juegué al mario
                    oddisey, zelda botw, sonic mania, mario maker 2, rocket
                    league, entre otros freetoplay e indies y todos me dieron
                    una linda experiencia con interminables horas de diversión y
                    entretenimiento. El sonido de los parlantes es de muy buena
                    calidad. Los joycons parecen muy delicados, no es para
                    criaturas menores de edad, no les va durar ni una semana, si
                    es para tus hijos peques andá pensando en invertir en un
                    joystick aparte porque lo van a hacer porón. Es comodisimo e
                    instantaneo el cambio de modo portatil a consola de
                    sobremesa. La verdad super contento con el setup ideal; pc
                    gamer y switch. Un lujo!.</q
                  >
                </p>
                <p><cite>Sniperxd209</cite></p>
              </li>
              <li>
                <p>
                  <q
                    >Todo lo que esperaba y más también. Desde que salió en 2017
                    que la quería comprar, pero se me complicaba pagarla.
                    Finalmente pude darme el lujo y compré la versión oled, no
                    puedo hacer comparativas porque no conozco la versión
                    anterior, pero la que compre es excelente, su pantalla, su
                    forma, sus materiales, la opción de usarla portátil o en el
                    dock, la cantidad de juegos excelentes. Por el momento solo
                    puedo pensar cosas buenas de esta consola. Fue como comprar
                    el juguete que más quería cuando era un pibito.</q
                  >
                </p>
                <p><cite>MrNintendo666</cite></p>
              </li>
            </ul>
          </div>
        </aside>
        <footer>
          <h5>Información de contacto</h5>
          <ul>
            <li>11-2345-6789</li>
            <li>lucianoperrella@gmail.com</li>
          </ul>
          <h5>Política de devolución</h5>
          <p>
            <strong
              >No se aceptan devoluciones una vez efectuada la compra y no
              ofrecemos garantía del producto una vez entregado al
              cliente</strong
            >
          </p>
        </footer>
      </main>
    </div>
  </body>
</html>
