<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio Web de noticias</title>
  </head>
  <body>
    <div>
      <header>
        <figure>
          <img
            src="imgs/febo (1).jpg"
            alt="Logo Febo Noticias"
            title="Logo Febo Noticias"
          />
        </figure>
        <h1>Febo Noticias</h1>
      </header>
    </div>
    <div>
      <nav>
        <ul>
          <li><a href="#nacional">Nacional</a></li>
          <li><a href="#internacional">Internacional</a></li>
          <li><a href="#deportes">Deportes</a></li>
          <li><a href="#economia">Economía</a></li>
        </ul>
      </nav>
    </div>
    <div>
      <main>
        <section>
          <header>
            <h2>Destacados por categoría</h2>
          </header>
          <ul>
            <li>
              <h3 id="nacional">Nacional</h3>
              <figure>
                <img
                  src="imgs/primernoticia (1).jpg"
                  alt="Aumento de servicios"
                  title="Aumento de servicios"
                  width="250"
                />
                <figcaption>
                  El Gobierno oficializó un nuevo aumento en servicios públicos
                  y consolida su política económica
                </figcaption>
              </figure>
            </li>
            <li>
              <h3 id="internacional">Internacional</h3>
              <figure>
                <img
                  src="imgs/bandera-venezuela-ST.jpg"
                  alt="Apagón en Venezuela"
                  title="Apagón en Venezuela"
                  width="250
                  "
                />
                <figcaption>
                  Apagón en Venezuela: casi todo el país amaneció sin luz y el
                  gobierno de Maduro denuncia un “sabotaje eléctrico”
                </figcaption>
              </figure>
            </li>
            <li>
              <h3 id="deportes">Deportes</h3>
              <figure>
                <img
                  src="imgs/867986-franco-20colapinto-0.jpg"
                  alt="Franco Colapinto"
                  title="Franco Colapinto"
                  width="250"
                />
                <figcaption>
                  Franco Colapinto en la Fórmula 1: la frescura de un novato,
                  qué dicen los rivales y la crítica de un expiloto
                </figcaption>
              </figure>
            </li>
            <li>
              <h3 id="economia">Economía</h3>
              <figure>
                <img
                  src="imgs/dolar.jpg"
                  alt="Dolar con tendencia a la baja"
                  title="Dolar con tendencia a la baja"
                  width="250"
                />
                <figcaption>Por qué bajó el dólar en agosto</figcaption>
              </figure>
            </li>
          </ul>
        </section>
        <aside>
          <figure>
            <img
              src="imgs/KV-ALTA-PINTA-VERTICAL-V2-e1592427075431.jpg"
              alt="Publicidad"
              title="¡Vení al Stacker Week!"
            />
          </figure>
        </aside>
        <footer></footer>
      </main>
    </div>
  </body>
</html>
