<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetado HTML + CSS</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div id="header">
      <header>
        <div id="logo_encabezado">
          <img id="logo" src="imgs/logo.png" alt="logo_estrella" />
          <div id="nombre_texto">
            <h1>Lucas Renner</h1>
            <p>30 0518 W 2923</p>
          </div>
        </div>
        <div id="navegador">
          <nav>
            <ul>
              <li><a href="">Selected Works</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <main>
      <div id="textos_principales">
        <section>
          <h2 id="parrafo_principal">
            During the first part of your life, you only become aware of
            happiness once you have lost it.
          </h2>
          <p>
            When I met Belle, I understood that I just entered this second age.
            I also understood that I hadn´t reached the third age, in wich
            anticipation of the loss of happiness prevents you from living. Then
            an age comes, a second one, in wich you already know, at the moment
            when you begin to experience than an age comes, a second one, in
            wich you already know, athe the moment when you begin to experience
            true happiness, that you are, at the end of the day, going to lose
            it. When i met belle, I understood that I had just entered this
            second age. I finally understood how that felt.
          </p>
        </section>
      </div>
      <div id="galería">
        <section>
          <ul>
            <li>
              <a href="imgs/misty1.jpg" target="_blank"
                ><img src="imgs/misty1.jpg" alt="misty descansa"
              /></a>
            </li>
            <li>
              <a href="imgs/misty2.jpg" target="_blank"
                ><img src="imgs/misty2.jpg" alt="misty descansa 2"
              /></a>
            </li>
            <li>
              <a href="imgs/misty3.jpg" target="_blank"
                ><img
                  src="imgs/misty3.jpg"
                  alt="misty descansa: ahora es personal"
              /></a>
            </li>
            <li>
              <a href="imgs/misty4.jpg" target="_blank"
                ><img src="imgs/misty4.jpg" alt="misty descansa: la venganza"
              /></a>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
