<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sexto ejercicio</title>
  </head>
  <body>
    <script>
      function saludo() {
        let nombre = prompt("¿Cuál es tu nombre?");

        let saludo = "Un gustazo conocerte ";
        alert(saludo + nombre);
      }
    </script>

    <button onclick="saludo()">Presionar para recibir saludo</button>
  </body>
</html>
